info face="Arial" size=73 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=0,0
common lineHeight=95 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0     x=392  y=340  width=47   height=57   xoffset=-6   yoffset=16   xadvance=65   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=10   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=30   page=0    chnl=0 
char id=33    x=152  y=340  width=17   height=64   xoffset=-6   yoffset=9    xadvance=32   page=0    chnl=0 
char id=34    x=301  y=456  width=31   height=30   xoffset=-6   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35    x=231  y=340  width=51   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=36    x=287  y=0    width=46   height=74   xoffset=-6   yoffset=6    xadvance=51   page=0    chnl=0 
char id=37    x=303  y=81   width=67   height=66   xoffset=-6   yoffset=8    xadvance=75   page=0    chnl=0 
char id=38    x=370  y=81   width=54   height=66   xoffset=-6   yoffset=8    xadvance=59   page=0    chnl=0 
char id=39    x=332  y=456  width=17   height=30   xoffset=-6   yoffset=9    xadvance=24   page=0    chnl=0 
char id=40    x=184  y=0    width=27   height=79   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=41    x=211  y=0    width=28   height=79   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=42    x=266  y=456  width=35   height=33   xoffset=-6   yoffset=9    xadvance=38   page=0    chnl=0 
char id=43    x=136  y=456  width=45   height=45   xoffset=-6   yoffset=19   xadvance=53   page=0    chnl=0 
char id=44    x=349  y=456  width=17   height=28   xoffset=-6   yoffset=56   xadvance=30   page=0    chnl=0 
char id=45    x=454  y=456  width=31   height=17   xoffset=-6   yoffset=40   xadvance=34   page=0    chnl=0 
char id=46    x=437  y=456  width=17   height=17   xoffset=-6   yoffset=56   xadvance=30   page=0    chnl=0 
char id=47    x=169  y=340  width=31   height=64   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=48    x=314  y=147  width=46   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=49    x=29   y=340  width=31   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=50    x=60   y=340  width=46   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=51    x=129  y=147  width=46   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=52    x=282  y=340  width=48   height=63   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=53    x=106  y=340  width=46   height=64   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=54    x=175  y=147  width=47   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=55    x=330  y=340  width=45   height=63   xoffset=-6   yoffset=10   xadvance=51   page=0    chnl=0 
char id=56    x=222  y=147  width=46   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=57    x=268  y=147  width=46   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=58    x=484  y=340  width=17   height=50   xoffset=-6   yoffset=23   xadvance=30   page=0    chnl=0 
char id=59    x=375  y=340  width=17   height=61   xoffset=-6   yoffset=23   xadvance=30   page=0    chnl=0 
char id=60    x=44   y=456  width=46   height=45   xoffset=-6   yoffset=20   xadvance=53   page=0    chnl=0 
char id=61    x=220  y=456  width=46   height=33   xoffset=-6   yoffset=25   xadvance=53   page=0    chnl=0 
char id=62    x=90   y=456  width=46   height=45   xoffset=-6   yoffset=20   xadvance=53   page=0    chnl=0 
char id=63    x=360  y=147  width=46   height=65   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=64    x=107  y=0    width=77   height=80   xoffset=-6   yoffset=8    xadvance=84   page=0    chnl=0 
char id=65    x=406  y=147  width=61   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=66    x=0    y=212  width=50   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=67    x=436  y=0    width=55   height=66   xoffset=-6   yoffset=8    xadvance=63   page=0    chnl=0 
char id=68    x=50   y=212  width=54   height=64   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=69    x=104  y=212  width=50   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=70    x=154  y=212  width=46   height=64   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=71    x=0    y=81   width=59   height=66   xoffset=-6   yoffset=8    xadvance=67   page=0    chnl=0 
char id=72    x=200  y=212  width=52   height=64   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=73    x=467  y=147  width=18   height=64   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=74    x=424  y=81   width=40   height=65   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=75    x=252  y=212  width=53   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=76    x=305  y=212  width=44   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=77    x=349  y=212  width=60   height=64   xoffset=-6   yoffset=9    xadvance=71   page=0    chnl=0 
char id=78    x=409  y=212  width=52   height=64   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=79    x=59   y=81   width=60   height=66   xoffset=-6   yoffset=8    xadvance=67   page=0    chnl=0 
char id=80    x=461  y=212  width=50   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=81    x=333  y=0    width=59   height=70   xoffset=-6   yoffset=8    xadvance=67   page=0    chnl=0 
char id=82    x=0    y=276  width=55   height=64   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=83    x=119  y=81   width=52   height=66   xoffset=-6   yoffset=8    xadvance=59   page=0    chnl=0 
char id=84    x=55   y=276  width=52   height=64   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=85    x=0    y=147  width=52   height=65   xoffset=-6   yoffset=9    xadvance=63   page=0    chnl=0 
char id=86    x=107  y=276  width=61   height=64   xoffset=-6   yoffset=9    xadvance=59   page=0    chnl=0 
char id=87    x=168  y=276  width=81   height=64   xoffset=-6   yoffset=9    xadvance=82   page=0    chnl=0 
char id=88    x=249  y=276  width=58   height=64   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=89    x=307  y=276  width=58   height=64   xoffset=-6   yoffset=9    xadvance=57   page=0    chnl=0 
char id=90    x=365  y=276  width=53   height=64   xoffset=-6   yoffset=9    xadvance=55   page=0    chnl=0 
char id=91    x=239  y=0    width=24   height=79   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=92    x=200  y=340  width=31   height=64   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=93    x=263  y=0    width=24   height=79   xoffset=-6   yoffset=9    xadvance=30   page=0    chnl=0 
char id=94    x=181  y=456  width=39   height=39   xoffset=-6   yoffset=9    xadvance=43   page=0    chnl=0 
char id=95    x=0    y=506  width=55   height=17   xoffset=-6   yoffset=71   xadvance=51   page=0    chnl=0 
char id=96    x=414  y=456  width=23   height=21   xoffset=-6   yoffset=9    xadvance=34   page=0    chnl=0 
char id=97    x=439  y=340  width=45   height=52   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=98    x=464  y=81   width=44   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=99    x=0    y=404  width=44   height=52   xoffset=-6   yoffset=22   xadvance=47   page=0    chnl=0 
char id=100   x=52   y=147  width=44   height=65   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=101   x=44   y=404  width=46   height=52   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=102   x=96   y=147  width=33   height=65   xoffset=-6   yoffset=8    xadvance=31   page=0    chnl=0 
char id=103   x=392  y=0    width=44   height=67   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=104   x=418  y=276  width=42   height=64   xoffset=-6   yoffset=9    xadvance=51   page=0    chnl=0 
char id=105   x=485  y=147  width=17   height=64   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=106   x=62   y=0    width=29   height=80   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=107   x=460  y=276  width=41   height=64   xoffset=-6   yoffset=9    xadvance=47   page=0    chnl=0 
char id=108   x=491  y=0    width=17   height=64   xoffset=-6   yoffset=9    xadvance=26   page=0    chnl=0 
char id=109   x=178  y=404  width=61   height=51   xoffset=-6   yoffset=22   xadvance=70   page=0    chnl=0 
char id=110   x=239  y=404  width=42   height=51   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=111   x=90   y=404  width=46   height=52   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=112   x=171  y=81   width=44   height=66   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=113   x=215  y=81   width=44   height=66   xoffset=-6   yoffset=22   xadvance=51   page=0    chnl=0 
char id=114   x=323  y=404  width=31   height=50   xoffset=-6   yoffset=23   xadvance=34   page=0    chnl=0 
char id=115   x=136  y=404  width=42   height=52   xoffset=-6   yoffset=22   xadvance=47   page=0    chnl=0 
char id=116   x=0    y=340  width=29   height=64   xoffset=-6   yoffset=10   xadvance=30   page=0    chnl=0 
char id=117   x=281  y=404  width=42   height=51   xoffset=-6   yoffset=23   xadvance=51   page=0    chnl=0 
char id=118   x=354  y=404  width=45   height=50   xoffset=-6   yoffset=23   xadvance=47   page=0    chnl=0 
char id=119   x=399  y=404  width=65   height=50   xoffset=-6   yoffset=23   xadvance=63   page=0    chnl=0 
char id=120   x=464  y=404  width=46   height=50   xoffset=-6   yoffset=23   xadvance=45   page=0    chnl=0 
char id=121   x=259  y=81   width=44   height=66   xoffset=-6   yoffset=23   xadvance=45   page=0    chnl=0 
char id=122   x=0    y=456  width=44   height=50   xoffset=-6   yoffset=23   xadvance=46   page=0    chnl=0 
char id=123   x=0    y=0    width=31   height=81   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=124   x=91   y=0    width=16   height=80   xoffset=-6   yoffset=9    xadvance=27   page=0    chnl=0 
char id=125   x=31   y=0    width=31   height=81   xoffset=-6   yoffset=8    xadvance=34   page=0    chnl=0 
char id=126   x=366  y=456  width=48   height=24   xoffset=-6   yoffset=30   xadvance=53   page=0    chnl=0 
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-5
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=105 amount=-3
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5