VertexShader = ../Shaders/FireVS.hlsl
PixelShader = ../Shaders/FirePS.hlsl
StreamOutput.SODeclaration = {}
StreamOutput.BufferStrides = {}
StreamOutput.RasterizedStream = 0
BlendState.AlphaToCoverageEnable = false
BlendState.RenderTargets = {{ true, false, srcAlpha, one, add, srcAlpha, one, max, clear, all}}
SampleMask = 0xffffffff
RasterizerState.FillMode = solid
RasterizerState.CullMode = back
RasterizerState.FrontCounterClockwise = false
RasterizerState.DepthBias = 0
RasterizerState.DepthBiasClamp = 0.0
RasterizerState.SlopeScaledDepthBias = 0.0
RasterizerState.DepthClipEnable = true
RasterizerState.LineAntialiasingMode = aliased
RasterizerState.ForcedSampleCount = 0
RasterizerState.ConservativeRaster = false
DepthStencilState.DepthEnable = true
DepthStencilState.DepthWriteMask = zero
DepthStencilState.DepthFunc = less
DepthStencilState.StencilEnable = false
InputLayout.InputElementDescs = {
	{ POSITION, 0, R32G32B32_FLOAT, 0, 0, perVertex, 0 },
	{ TEXCOORD, 0, R32G32_FLOAT, 0, alignedAppend, perVertex, 0 }
}
IBStripCutValue = disabled
PrimitiveTopologyType = triangle
RTVFormats = {R8G8B8A8_UNORM}
DSVFormat = D32_FLOAT
SampleDesc.Count = 1
SampleDesc.Quality = 0