info face="Arial" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10 outline=0
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="../Textures/Arial_0.dds"
chars count=95
char id=32   x=495   y=254   width=3     height=1     xoffset=-1    yoffset=80    xadvance=20    page=0  chnl=15
char id=33   x=220   y=329   width=10    height=52    xoffset=6     yoffset=13    xadvance=22    page=0  chnl=15
char id=34   x=277   y=439   width=20    height=18    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=35   x=207   y=267   width=40    height=52    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
char id=36   x=292   y=0     width=35    height=62    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=399   y=0     width=57    height=54    xoffset=3     yoffset=12    xadvance=64    page=0  chnl=15
char id=38   x=176   y=77    width=44    height=54    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=39   x=307   y=437   width=8     height=18    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=40   x=184   y=0     width=18    height=66    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=212   y=0     width=18    height=66    xoffset=4     yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=243   y=440   width=24    height=22    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=110   y=441   width=36    height=34    xoffset=3     yoffset=23    xadvance=42    page=0  chnl=15
char id=44   x=325   y=437   width=8     height=17    xoffset=6     yoffset=59    xadvance=20    page=0  chnl=15
char id=45   x=469   y=414   width=22    height=6     xoffset=1     yoffset=44    xadvance=24    page=0  chnl=15
char id=46   x=415   y=430   width=8     height=6     xoffset=6     yoffset=59    xadvance=20    page=0  chnl=15
char id=47   x=471   y=127   width=22    height=52    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=46    y=142   width=35    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=159   y=329   width=21    height=52    xoffset=7     yoffset=13    xadvance=40    page=0  chnl=15
char id=50   x=449   y=254   width=36    height=52    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=51   x=426   y=64    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=52   x=294   y=328   width=37    height=51    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=53   x=357   y=264   width=36    height=52    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=54   x=380   y=67    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=55   x=341   y=327   width=35    height=51    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=56   x=0     y=142   width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=57   x=334   y=72    width=36    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=58   x=0     y=441   width=8     height=38    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=59   x=386   y=326   width=9     height=49    xoffset=5     yoffset=27    xadvance=20    page=0  chnl=15
char id=60   x=64    y=441   width=36    height=35    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=61   x=197   y=440   width=36    height=22    xoffset=3     yoffset=28    xadvance=42    page=0  chnl=15
char id=62   x=18    y=441   width=36    height=35    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=63   x=312   y=139   width=34    height=53    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=12    xadvance=73    page=0  chnl=15
char id=65   x=0     y=205   width=50    height=52    xoffset=-1    yoffset=13    xadvance=48    page=0  chnl=15
char id=66   x=257   y=266   width=40    height=52    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=67   x=119   y=78    width=47    height=54    xoffset=3     yoffset=12    xadvance=52    page=0  chnl=15
char id=68   x=349   y=202   width=44    height=52    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=69   x=307   y=265   width=40    height=52    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=70   x=403   y=254   width=36    height=52    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=71   x=60    y=78    width=49    height=54    xoffset=3     yoffset=12    xadvance=56    page=0  chnl=15
char id=72   x=52    y=267   width=42    height=52    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=73   x=276   y=328   width=8     height=52    xoffset=6     yoffset=13    xadvance=20    page=0  chnl=15
char id=74   x=472   y=64    width=30    height=53    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=75   x=456   y=192   width=43    height=52    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=76   x=0     y=329   width=33    height=52    xoffset=5     yoffset=13    xadvance=40    page=0  chnl=15
char id=77   x=60    y=205   width=50    height=52    xoffset=4     yoffset=13    xadvance=59    page=0  chnl=15
char id=78   x=104   y=267   width=42    height=52    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=79   x=0     y=78    width=50    height=54    xoffset=3     yoffset=12    xadvance=56    page=0  chnl=15
char id=80   x=156   y=267   width=41    height=52    xoffset=5     yoffset=13    xadvance=48    page=0  chnl=15
char id=81   x=337   y=0     width=52    height=57    xoffset=2     yoffset=12    xadvance=56    page=0  chnl=15
char id=82   x=292   y=203   width=47    height=52    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=83   x=230   y=76    width=42    height=54    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=84   x=403   y=192   width=43    height=52    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=85   x=282   y=76    width=42    height=53    xoffset=5     yoffset=13    xadvance=52    page=0  chnl=15
char id=86   x=120   y=205   width=48    height=52    xoffset=0     yoffset=13    xadvance=48    page=0  chnl=15
char id=87   x=390   y=130   width=71    height=52    xoffset=1     yoffset=13    xadvance=72    page=0  chnl=15
char id=88   x=235   y=204   width=47    height=52    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=89   x=178   y=205   width=47    height=52    xoffset=0     yoffset=13    xadvance=47    page=0  chnl=15
char id=90   x=0     y=267   width=42    height=52    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=91   x=266   y=0     width=16    height=66    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=92   x=127   y=329   width=22    height=52    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=93   x=240   y=0     width=16    height=66    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=94   x=156   y=440   width=31    height=28    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=95   x=415   y=414   width=44    height=6     xoffset=-2    yoffset=73    xadvance=40    page=0  chnl=15
char id=96   x=391   y=436   width=14    height=10    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=97   x=0     y=391   width=35    height=40    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=98   x=180   y=141   width=34    height=53    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=99   x=45    y=391   width=34    height=40    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=100  x=136   y=142   width=34    height=53    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=101  x=405   y=316   width=36    height=40    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=102  x=356   y=135   width=24    height=53    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=466   y=0     width=34    height=54    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=104  x=43    y=329   width=32    height=52    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=105  x=240   y=329   width=8     height=52    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=159   y=0     width=15    height=67    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=85    y=329   width=32    height=52    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=108  x=258   y=328   width=8     height=52    xoffset=4     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=131   y=391   width=51    height=39    xoffset=4     yoffset=26    xadvance=59    page=0  chnl=15
char id=110  x=192   y=391   width=32    height=39    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=111  x=451   y=316   width=36    height=40    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=112  x=224   y=141   width=34    height=53    xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=113  x=268   y=140   width=34    height=53    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=114  x=276   y=390   width=21    height=39    xoffset=4     yoffset=26    xadvance=24    page=0  chnl=15
char id=115  x=89    y=391   width=32    height=40    xoffset=2     yoffset=26    xadvance=36    page=0  chnl=15
char id=116  x=190   y=329   width=20    height=52    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=234   y=391   width=32    height=39    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=118  x=368   y=388   width=36    height=38    xoffset=0     yoffset=27    xadvance=37    page=0  chnl=15
char id=119  x=307   y=389   width=51    height=38    xoffset=0     yoffset=27    xadvance=51    page=0  chnl=15
char id=120  x=414   y=366   width=35    height=38    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=121  x=91    y=142   width=35    height=53    xoffset=0     yoffset=27    xadvance=35    page=0  chnl=15
char id=122  x=459   y=366   width=34    height=38    xoffset=1     yoffset=27    xadvance=36    page=0  chnl=15
char id=123  x=78    y=0     width=22    height=68    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=124  x=142   y=0     width=7     height=68    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=125  x=110   y=0     width=22    height=68    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=126  x=343   y=437   width=38    height=13    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-8  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-8  
kerning first=84  second=99  amount=-8  
kerning first=84  second=101 amount=-8  
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-8  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-7  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-7  
kerning first=89  second=105 amount=-3  
